{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerLink": "Server=MANTU\\SQLEXPRESS;Database=HealthCareSystem;Trusted_Connection=True;Encrypt=False;",

    "MongoConn": "mongodb://localhost:27017"
  }
}
